events {

}

http {

    server {
        listen              80;
        location /eventos {
            proxy_pass         http://eventos:7001;
            resolver           127.0.0.11;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
        location /apostas {
            proxy_pass         http://apostas:7002;
            resolver           127.0.0.11;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
        location /utilizadores {
            proxy_pass         http://utilizadores:7003;
            resolver           127.0.0.11;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
    }
}